<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

body{   
        margin: 0;
        background-color: black;
        background-image: url("img/IMG_1094.jpg");
        background-size: cover;
        font-family: 'Noto Sans KR', sans-serif;
        color: white;
        

}
.part div{
    font-size: 32px;
   margin-bottom: 3rem;
   

    
    border-radius: 2px;
    background-color: black;
    border: solid rgba(256,256,256, 0.1);

}
#name {margin-top: 2.6rem;
   font-size:30px;
    background-color: black;
    border: 0.1rem solid rgba(255,255,255, 0.1);
   
   
}

.part{ 
    height: 20rem;
    
    
    text-align: center;
    background-color:rgba(255, 255, 255, 0.1);
    
}

.part img{
    width: 10rem;
    

    border-radius: 100%;
}


    


a{
   
    text-decoration: none;
    color:white;
    
    
}
.box{
    display: flex;
    margin-top: 4rem;
}
.box .col{
    
    
    margin: 0 auto;
    justify-content:space-around;
    text-align: center;
}
.box .col img{
    width: 20rem;
    
}
@media(max-width:1200px){
    .box{display: block;
    }
}

   
    
    
    









</style>
    <title>ldk_fornt</title>
</head>
<body>

  
    <div class="part">
        <div>What's up, people.</div>
        <img src="img/IMG_0416.JPG" alt="">
        <h1 id="name">Leedongkyu</h1>
    </div> 
        
    </div>
 <div class="box"> 
    <div class="col">
        <div class="card">
            <img src="" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title"><a href="project/index.html">universe website</a></h5>
                
                
            </div>
        </div>
        <div class="card">
            <img src="" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title"><a href="project2/index.html">cube website</a></a></h5>
                
                
            </div>
        </div>
        <div class="card">
            <img src="" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title"><a href="project3/index.html">dynamic website</a></h5>
               
                
            </div>
        </div>
       
    </div>
    <div class="col">
        <div class="card">
            <img src="" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title"><a href="project4/templated-visualize ex/index2.html">picture website</a></h5>
                
                
            </div>
        </div>
        <div class="card">
            <img src="" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title"><a href="project5/cal.html">calculator</a></a></h5>
              
                
            </div>
        </div>

        <div class="card">
            <img src="" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title"><a href="">공사중</a></a></h5>
                
                
            </div>
        </div>
        
       
    </div>

    <div class="col">
        <div class="card">
            <img src="" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title"><a href="">공사중</a></h5>
                
                
            </div>
        </div>
        <div class="card">
            <img src="" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title"><a href="">공사중</a></a></h5>
              
                
            </div>
        </div>

        <div class="card">
            <img src="" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title"><a href="">공사중</a></a></h5>
                
                
            </div>
        </div>
        
       
    </div>
</div>  

    
      
    

 
    
    
        
    
</body>
</html>