<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/parallax/reset.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        
       body{margin: 0;}
        .scence{
                height:100vh;
                overflow: hidden;
                background-attachment: fixed;
                background-size: cover;
                font-family: 'Noto Sans KR', sans-serif;
                font-weight: 200;
                
            }
        .scence.one{
            background-image: url("/parallax/img/heic0910e.jpg");

        }
        .scence.two{
            background-image: url("parallax/img/heic1501a.jpg");
            
        }
        .scence.three{
            background-image: url("parallax/img/heic1608a.jpg");
        }

        .scence header{
            max-width: 70%;
            color: white;
            position: relative;
            left :50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            font-size: 1rem;
            text-align: center;
        }
        .scence header h1{
            font-size: 2rem;
            margin-bottom: 1rem;
            font-weight: 500;
            
        }
        .scence header h1::after{
            content: '';
            border-bottom: 1px solid white;
            width: 10rem;
            display: block;
            margin: 0 auto;
            margin-top:  1rem;
        }


    </style>
</head>
<section class="scence one">
    <header>
        <h1>Welcome universe</h1>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque, excepturi! Dolor libero tempore eligendi, aliquid maiores consequuntur, provident, natus excepturi fugit error mollitia? Nisi iste deserunt labore, dolorem recusandae eveniet.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque, excepturi! Dolor libero tempore eligendi, aliquid maiores consequuntur, provident, natus excepturi fugit error mollitia? Nisi iste deserunt labore, dolorem recusandae eveniet.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque, excepturi! Dolor libero tempore eligendi, aliquid maiores consequuntur, provident, natus excepturi fugit error mollitia? Nisi iste deserunt labore, dolorem recusandae eveniet.
    
    </header>   
</section>

<section class="scence two">
    <header>
        <h1>Welcome earth</h1>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque, excepturi! Dolor libero tempore eligendi, aliquid maiores consequuntur, provident, natus excepturi fugit error mollitia? Nisi iste deserunt labore, dolorem recusandae eveniet.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque, excepturi! Dolor libero tempore eligendi, aliquid maiores consequuntur, provident, natus excepturi fugit error mollitia? Nisi iste deserunt labore, dolorem recusandae eveniet.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque, excepturi! Dolor libero tempore eligendi, aliquid maiores consequuntur, provident, natus excepturi fugit error mollitia? Nisi iste deserunt labore, dolorem recusandae eveniet.
    
    </header>
</section>

<section class="scence three">
    <header>
        <h1>Welcome mars</h1>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque, excepturi! Dolor libero tempore eligendi, aliquid maiores consequuntur, provident, natus excepturi fugit error mollitia? Nisi iste deserunt labore, dolorem recusandae eveniet.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque, excepturi! Dolor libero tempore eligendi, aliquid maiores consequuntur, provident, natus excepturi fugit error mollitia? Nisi iste deserunt labore, dolorem recusandae eveniet.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque, excepturi! Dolor libero tempore eligendi, aliquid maiores consequuntur, provident, natus excepturi fugit error mollitia? Nisi iste deserunt labore, dolorem recusandae eveniet.
    
    </header>
</section>
<body>
    
</body>
</html>